import { useState } from "react";
function App() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [submittedData, setSubmittedData] = useState(null);

  const handleSubmit = (e) => {
    e.preventDefault();
    const data = { name, email, password };
    setSubmittedData(data);

    setName("");
    setEmail("");
    setPassword("");
  };

  return (
    <div className="card">
      <h1>Registration Form</h1>

      <form onSubmit={handleSubmit}>
        <label>Name</label>
        <input
          type="text"
          className="input-box"
          value={name}
          onChange={(e) => setName(e.target.value)}
          required
        />

        <label>Email</label>
        <input
          type="email"
          className="input-box"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />

        <label>Password</label>
        <input
          type="password"
          className="input-box"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />

        <button type="submit" className="btn">
          Submit
        </button>
      </form>

      {submittedData && (
        <div className="output-card">
          <h2>Submitted Data</h2>
          <p><strong>Name:</strong> {submittedData.name}</p>
          <p><strong>Email:</strong> {submittedData.email}</p>
          <p><strong>Password:</strong> {submittedData.password}</p>
        </div>
      )}
    </div>
  );
}
export default app
src/index.css
root {
  --bg: #f0f2f5;
  --text: #222;
  --primary: #4A90E2;
  --card-bg: #ffffff;
  --radius: 14px;
  --shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  --input-border: #d0d0d0;
  --input-focus: #4A90E2;
  --success: #4CAF50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
}

/* --------------------------- */
/* ADDED STYLES FOR COMPONENTS */
/* --------------------------- */

/* Card */
.card {
  max-width: 420px;
  margin: 40px auto;
  padding: 28px;
  border-radius: 14px;
  background: var(--card-bg);
  box-shadow: var(--shadow);
}
/* Input */
.input-box {
  width: 100%;
  padding: 12px;
  margin: 8px 0 18px 0;
  border-radius: 10px;
  border: 1px solid var(--input-border);
  font-size: 16px;
  transition: 0.3s;
}
.input-box:focus {
  border-color: var(--input-focus);
  outline: none;
}
/* Button */
.btn {
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background: var(--primary);
  color: white;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.3s;
}

/* Output Card */
.output-card {
  margin-top: 25px;
  padding: 20px;
  border-radius: 12px;
  background: #e9f7ef;
  border-left: 6px solid var(--success);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
